Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8124324k(5257548k free), swap 7812092k(7812092k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gonzalo/Documentos/MUEI/RIWS/entrega/solr-5.5.5/bin/oom_solr.sh 8983 /home/gonzalo/Documentos/MUEI/RIWS/entrega/solr-5.5.5/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-12-13T20:21:41.763+0100: 0,327: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000168 seconds
2017-12-13T20:21:41.836+0100: 0,400: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000203 seconds
2017-12-13T20:21:41.928+0100: 0,492: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000217 seconds
2017-12-13T20:21:41.979+0100: 0,543: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000196 seconds
2017-12-13T20:21:41.996+0100: 0,560: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000259 seconds
2017-12-13T20:21:42.009+0100: 0,573: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000240 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10346K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1214K, committed 1280K, reserved 1048576K
2017-12-13T20:21:42.295+0100: 0,859: [GC (Allocation Failure) 2017-12-13T20:21:42.295+0100: 0,859: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5582248 bytes,    5582248 total
: 87424K->5507K(109248K), 0,0083575 secs] 87424K->5507K(502464K), 0,0085889 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7010f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10346K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1214K, committed 1280K, reserved 1048576K
}
2017-12-13T20:21:42.304+0100: 0,868: Total time for which application threads were stopped: 0,0088231 seconds, Stopping threads took: 0,0000216 seconds
2017-12-13T20:21:42.466+0100: 1,030: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0000357 seconds
2017-12-13T20:21:42.503+0100: 1,067: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000181 seconds
2017-12-13T20:21:42.616+0100: 1,180: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0000180 seconds
2017-12-13T20:21:42.617+0100: 1,182: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000128 seconds
2017-12-13T20:21:42.621+0100: 1,185: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000159 seconds
2017-12-13T20:21:42.703+0100: 1,268: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000222 seconds
2017-12-13T20:21:42.947+0100: 1,511: Total time for which application threads were stopped: 0,0020961 seconds, Stopping threads took: 0,0018607 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7010f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19927K, capacity 20344K, committed 20736K, reserved 1067008K
  class space    used 2343K, capacity 2454K, committed 2560K, reserved 1048576K
2017-12-13T20:21:43.241+0100: 1,805: [GC (Allocation Failure) 2017-12-13T20:21:43.241+0100: 1,805: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8897104 bytes,    8897104 total
- age   2:    2493648 bytes,   11390752 total
: 92931K->13378K(109248K), 0,0152140 secs] 92931K->13378K(502464K), 0,0155021 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6270b50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19927K, capacity 20344K, committed 20736K, reserved 1067008K
  class space    used 2343K, capacity 2454K, committed 2560K, reserved 1048576K
}
2017-12-13T20:21:43.257+0100: 1,821: Total time for which application threads were stopped: 0,0203277 seconds, Stopping threads took: 0,0045497 seconds
2017-12-13T20:21:43.275+0100: 1,839: Total time for which application threads were stopped: 0,0003105 seconds, Stopping threads took: 0,0000262 seconds
2017-12-13T20:21:43.308+0100: 1,872: Total time for which application threads were stopped: 0,0003384 seconds, Stopping threads took: 0,0000256 seconds
2017-12-13T20:21:43.341+0100: 1,906: Total time for which application threads were stopped: 0,0003297 seconds, Stopping threads took: 0,0000278 seconds
2017-12-13T20:21:43.439+0100: 2,003: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000218 seconds
2017-12-13T20:21:43.487+0100: 2,052: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000506 seconds
2017-12-13T20:21:43.506+0100: 2,071: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000244 seconds
2017-12-13T20:21:43.572+0100: 2,136: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000440 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6270b50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21808K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2574K, capacity 2711K, committed 2760K, reserved 1048576K
2017-12-13T20:21:43.608+0100: 2,172: [GC (Allocation Failure) 2017-12-13T20:21:43.608+0100: 2,172: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2559288 bytes,    2559288 total
- age   2:    3292216 bytes,    5851504 total
- age   3:    2489832 bytes,    8341336 total
: 100802K->13852K(109248K), 0,0125534 secs] 100802K->13852K(502464K), 0,0128652 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13852K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78370b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21808K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2574K, capacity 2711K, committed 2760K, reserved 1048576K
}
2017-12-13T20:21:43.621+0100: 2,185: Total time for which application threads were stopped: 0,0138976 seconds, Stopping threads took: 0,0008070 seconds
2017-12-13T20:21:43.623+0100: 2,187: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14838K(502464K), 0,0046084 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-12-13T20:21:43.627+0100: 2,192: Total time for which application threads were stopped: 0,0048511 seconds, Stopping threads took: 0,0000528 seconds
2017-12-13T20:21:43.628+0100: 2,192: [CMS-concurrent-mark-start]
2017-12-13T20:21:43.628+0100: 2,192: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-13T20:21:43.628+0100: 2,192: [CMS-concurrent-preclean-start]
2017-12-13T20:21:43.629+0100: 2,193: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-13T20:21:43.631+0100: 2,195: [GC (CMS Final Remark) [YG occupancy: 14838 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14838K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f6a08, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78370b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21822K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2576K, capacity 2711K, committed 2760K, reserved 1048576K
2017-12-13T20:21:43.631+0100: 2,195: [GC (CMS Final Remark) 2017-12-13T20:21:43.631+0100: 2,195: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16064 bytes,      16064 total
- age   2:    1292008 bytes,    1308072 total
- age   3:    3282456 bytes,    4590528 total
- age   4:    2490864 bytes,    7081392 total
: 14838K->9776K(109248K), 0,0080600 secs] 14838K->9776K(502464K), 0,0082238 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5eec268, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21822K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2576K, capacity 2711K, committed 2760K, reserved 1048576K
}
2017-12-13T20:21:43.639+0100: 2,203: [Rescan (parallel) , 0,0027276 secs]2017-12-13T20:21:43.642+0100: 2,206: [weak refs processing, 0,0004152 secs]2017-12-13T20:21:43.642+0100: 2,207: [class unloading, 0,0028961 secs]2017-12-13T20:21:43.645+0100: 2,210: [scrub symbol table, 0,0019019 secs]2017-12-13T20:21:43.647+0100: 2,211: [scrub string table, 0,0003785 secs][1 CMS-remark: 0K(393216K)] 9776K(502464K), 0,0176141 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-12-13T20:21:43.648+0100: 2,213: Total time for which application threads were stopped: 0,0190304 seconds, Stopping threads took: 0,0012853 seconds
2017-12-13T20:21:43.648+0100: 2,213: [CMS-concurrent-sweep-start]
2017-12-13T20:21:43.648+0100: 2,213: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-13T20:21:43.649+0100: 2,213: [CMS-concurrent-reset-start]
2017-12-13T20:21:43.650+0100: 2,214: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-13T20:21:43.822+0100: 2,386: Total time for which application threads were stopped: 0,0003802 seconds, Stopping threads took: 0,0000264 seconds
2017-12-13T20:21:43.880+0100: 2,444: Total time for which application threads were stopped: 0,0003143 seconds, Stopping threads took: 0,0000399 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5eec268, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23288K, capacity 23682K, committed 23880K, reserved 1071104K
  class space    used 2751K, capacity 2881K, committed 2888K, reserved 1048576K
2017-12-13T20:21:43.950+0100: 2,514: [GC (Allocation Failure) 2017-12-13T20:21:43.950+0100: 2,515: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1853536 bytes,    1853536 total
- age   2:       1264 bytes,    1854800 total
- age   3:     855880 bytes,    2710680 total
- age   4:    3273896 bytes,    5984576 total
- age   5:    2489784 bytes,    8474360 total
: 97200K->10117K(109248K), 0,0083787 secs] 97200K->10117K(502464K), 0,0085940 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10117K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7491710, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23288K, capacity 23682K, committed 23880K, reserved 1071104K
  class space    used 2751K, capacity 2881K, committed 2888K, reserved 1048576K
}
2017-12-13T20:21:43.959+0100: 2,523: Total time for which application threads were stopped: 0,0088217 seconds, Stopping threads took: 0,0000469 seconds
2017-12-13T20:21:44.105+0100: 2,669: Total time for which application threads were stopped: 0,0004266 seconds, Stopping threads took: 0,0000259 seconds
2017-12-13T20:21:44.118+0100: 2,682: Total time for which application threads were stopped: 0,0003916 seconds, Stopping threads took: 0,0000263 seconds
2017-12-13T20:21:44.429+0100: 2,993: Total time for which application threads were stopped: 0,0004567 seconds, Stopping threads took: 0,0000248 seconds
2017-12-13T20:21:45.429+0100: 3,993: Total time for which application threads were stopped: 0,0002008 seconds, Stopping threads took: 0,0000598 seconds
2017-12-13T20:21:45.511+0100: 4,075: Total time for which application threads were stopped: 0,0007406 seconds, Stopping threads took: 0,0000607 seconds
2017-12-13T20:21:54.421+0100: 12,985: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000361 seconds
2017-12-13T20:21:54.429+0100: 12,994: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000438 seconds
2017-12-13T20:21:54.533+0100: 13,097: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000244 seconds
2017-12-13T20:21:54.537+0100: 13,101: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000353 seconds
2017-12-13T20:24:12.555+0100: 151,119: Total time for which application threads were stopped: 0,0002699 seconds, Stopping threads took: 0,0001304 seconds
2017-12-13T20:24:13.555+0100: 152,119: Total time for which application threads were stopped: 0,0002023 seconds, Stopping threads took: 0,0000616 seconds
2017-12-13T20:24:42.559+0100: 181,124: Total time for which application threads were stopped: 0,0002239 seconds, Stopping threads took: 0,0000909 seconds
2017-12-13T20:25:49.422+0100: 247,986: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0000771 seconds
2017-12-13T20:25:49.423+0100: 247,987: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000342 seconds
2017-12-13T20:25:49.429+0100: 247,993: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000512 seconds
2017-12-13T20:25:49.432+0100: 247,996: Total time for which application threads were stopped: 0,0002253 seconds, Stopping threads took: 0,0000853 seconds
2017-12-13T20:26:14.435+0100: 272,999: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000294 seconds
2017-12-13T20:27:03.441+0100: 322,005: Total time for which application threads were stopped: 0,0003213 seconds, Stopping threads took: 0,0001233 seconds
2017-12-13T20:27:06.821+0100: 325,386: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000174 seconds
2017-12-13T20:27:06.825+0100: 325,389: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000190 seconds
2017-12-13T20:27:06.825+0100: 325,389: Total time for which application threads were stopped: 0,0003968 seconds, Stopping threads took: 0,0003551 seconds
2017-12-13T20:27:06.836+0100: 325,400: Total time for which application threads were stopped: 0,0001635 seconds, Stopping threads took: 0,0000185 seconds
Heap
 par new generation   total 109248K, used 90505K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  91% used [0x00000000e0000000, 0x00000000e4e80d00, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7491710, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28524K, capacity 28900K, committed 29256K, reserved 1075200K
  class space    used 3404K, capacity 3536K, committed 3656K, reserved 1048576K
