Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8124324k(6198344k free), swap 7812092k(7812092k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gonzalo/Documentos/MUEI/RIWS/entrega/solr-5.5.5/bin/oom_solr.sh 8983 /home/gonzalo/Documentos/MUEI/RIWS/entrega/solr-5.5.5/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-12-14T18:49:55.836+0100: 4,316: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000342 seconds
2017-12-14T18:49:56.836+0100: 5,316: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000344 seconds
2017-12-14T18:49:58.836+0100: 7,316: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000279 seconds
2017-12-14T18:50:00.837+0100: 9,317: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000403 seconds
2017-12-14T18:50:01.837+0100: 10,317: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000491 seconds
2017-12-14T18:50:02.837+0100: 11,317: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000273 seconds
2017-12-14T18:50:03.891+0100: 12,371: Total time for which application threads were stopped: 0,0538593 seconds, Stopping threads took: 0,0537698 seconds
2017-12-14T18:50:04.891+0100: 13,371: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000304 seconds
2017-12-14T18:50:05.892+0100: 14,372: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000451 seconds
2017-12-14T18:50:06.892+0100: 15,372: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000306 seconds
2017-12-14T18:50:07.892+0100: 16,372: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000464 seconds
2017-12-14T18:50:08.892+0100: 17,372: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000352 seconds
2017-12-14T18:50:09.893+0100: 18,373: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000278 seconds
2017-12-14T18:50:10.893+0100: 19,373: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000284 seconds
2017-12-14T18:50:11.107+0100: 19,587: Total time for which application threads were stopped: 0,0003115 seconds, Stopping threads took: 0,0000897 seconds
2017-12-14T18:50:16.107+0100: 24,587: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000203 seconds
2017-12-14T18:50:17.108+0100: 25,588: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000314 seconds
2017-12-14T18:50:17.789+0100: 26,269: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000385 seconds
2017-12-14T18:50:18.787+0100: 27,267: Total time for which application threads were stopped: 0,0002284 seconds, Stopping threads took: 0,0000605 seconds
2017-12-14T18:50:18.788+0100: 27,268: Total time for which application threads were stopped: 0,2795925 seconds, Stopping threads took: 0,0000314 seconds
2017-12-14T18:50:19.116+0100: 27,596: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000173 seconds
2017-12-14T18:50:19.499+0100: 27,979: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000242 seconds
2017-12-14T18:50:19.881+0100: 28,361: Total time for which application threads were stopped: 0,0004567 seconds, Stopping threads took: 0,0000500 seconds
2017-12-14T18:50:20.322+0100: 28,802: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000204 seconds
2017-12-14T18:50:21.322+0100: 29,802: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000396 seconds
2017-12-14T18:50:22.323+0100: 30,803: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000447 seconds
2017-12-14T18:50:23.323+0100: 31,803: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000429 seconds
2017-12-14T18:50:24.323+0100: 32,803: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000689 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10346K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1214K, committed 1280K, reserved 1048576K
2017-12-14T18:50:26.324+0100: 34,804: [GC (Allocation Failure) 2017-12-14T18:50:26.324+0100: 34,804: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5520712 bytes,    5520712 total
: 87424K->5451K(109248K), 0,0160773 secs] 87424K->5451K(502464K), 0,0165761 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5451K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e7002ee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10346K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1214K, committed 1280K, reserved 1048576K
}
2017-12-14T18:50:26.340+0100: 34,820: Total time for which application threads were stopped: 0,0169467 seconds, Stopping threads took: 0,0000467 seconds
2017-12-14T18:50:26.344+0100: 34,824: Total time for which application threads were stopped: 0,0004604 seconds, Stopping threads took: 0,0003676 seconds
2017-12-14T18:50:26.344+0100: 34,824: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000336 seconds
2017-12-14T18:50:26.345+0100: 34,825: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000405 seconds
2017-12-14T18:50:26.345+0100: 34,825: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000193 seconds
2017-12-14T18:50:26.346+0100: 34,826: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000168 seconds
2017-12-14T18:50:26.346+0100: 34,826: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000319 seconds
2017-12-14T18:50:26.346+0100: 34,826: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0001503 seconds
2017-12-14T18:50:26.347+0100: 34,827: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000572 seconds
2017-12-14T18:50:26.348+0100: 34,827: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000197 seconds
2017-12-14T18:50:26.348+0100: 34,828: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000161 seconds
2017-12-14T18:50:26.348+0100: 34,828: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000156 seconds
2017-12-14T18:50:26.348+0100: 34,828: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000144 seconds
2017-12-14T18:50:26.348+0100: 34,828: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000146 seconds
2017-12-14T18:50:26.348+0100: 34,828: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000143 seconds
2017-12-14T18:50:26.349+0100: 34,828: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000141 seconds
2017-12-14T18:50:26.349+0100: 34,829: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000284 seconds
2017-12-14T18:50:26.349+0100: 34,829: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000234 seconds
2017-12-14T18:50:26.349+0100: 34,829: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000230 seconds
2017-12-14T18:50:26.349+0100: 34,829: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000244 seconds
2017-12-14T18:50:26.349+0100: 34,829: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000129 seconds
2017-12-14T18:50:26.349+0100: 34,829: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000121 seconds
2017-12-14T18:50:26.349+0100: 34,896: Total time for which application threads were stopped: 0,0665110 seconds, Stopping threads took: 0,0000135 seconds
2017-12-14T18:50:26.416+0100: 34,896: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000414 seconds
2017-12-14T18:50:26.416+0100: 34,896: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000283 seconds
2017-12-14T18:50:26.416+0100: 34,896: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000299 seconds
2017-12-14T18:50:26.416+0100: 34,896: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000139 seconds
2017-12-14T18:50:26.416+0100: 34,896: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000221 seconds
2017-12-14T18:50:26.416+0100: 34,896: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000137 seconds
2017-12-14T18:50:26.417+0100: 34,897: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000238 seconds
2017-12-14T18:50:26.418+0100: 34,897: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000263 seconds
2017-12-14T18:50:26.418+0100: 34,898: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000207 seconds
2017-12-14T18:50:27.418+0100: 35,898: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000499 seconds
2017-12-14T18:50:28.418+0100: 36,898: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000308 seconds
2017-12-14T18:50:29.054+0100: 37,534: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000264 seconds
2017-12-14T18:50:30.055+0100: 38,535: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000362 seconds
2017-12-14T18:50:30.790+0100: 39,270: Total time for which application threads were stopped: 0,0004416 seconds, Stopping threads took: 0,0000903 seconds
2017-12-14T18:50:31.790+0100: 40,270: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000452 seconds
2017-12-14T18:50:32.790+0100: 41,270: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0001053 seconds
2017-12-14T18:50:33.791+0100: 42,271: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000373 seconds
2017-12-14T18:50:33.944+0100: 42,424: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000437 seconds
2017-12-14T18:50:33.945+0100: 42,425: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000323 seconds
2017-12-14T18:50:35.945+0100: 44,425: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000310 seconds
2017-12-14T18:50:36.287+0100: 44,767: Total time for which application threads were stopped: 0,0004977 seconds, Stopping threads took: 0,0000384 seconds
2017-12-14T18:50:36.313+0100: 44,793: Total time for which application threads were stopped: 0,0004114 seconds, Stopping threads took: 0,0000357 seconds
2017-12-14T18:50:36.446+0100: 44,926: Total time for which application threads were stopped: 0,0003592 seconds, Stopping threads took: 0,0000462 seconds
2017-12-14T18:50:37.446+0100: 45,926: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0000384 seconds
2017-12-14T18:50:38.084+0100: 46,564: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000262 seconds
2017-12-14T18:50:38.265+0100: 46,745: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000304 seconds
2017-12-14T18:50:39.265+0100: 47,745: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000408 seconds
2017-12-14T18:50:40.266+0100: 48,746: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000458 seconds
2017-12-14T18:50:41.266+0100: 49,746: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000337 seconds
2017-12-14T18:50:41.895+0100: 50,375: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000188 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000317 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000214 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000595 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000185 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000188 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000172 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000195 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000096 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000084 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000085 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.896+0100: 50,376: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,376: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000084 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:41.897+0100: 50,377: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000090 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000083 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000562 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000078 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000079 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000078 seconds
2017-12-14T18:50:41.898+0100: 50,378: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:41.899+0100: 50,378: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000078 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000083 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000078 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000079 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000079 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:41.899+0100: 50,379: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:41.900+0100: 50,380: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000246 seconds
2017-12-14T18:50:41.932+0100: 50,412: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000326 seconds
2017-12-14T18:50:41.932+0100: 50,412: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000328 seconds
2017-12-14T18:50:41.932+0100: 50,412: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000144 seconds
2017-12-14T18:50:41.932+0100: 50,412: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000187 seconds
2017-12-14T18:50:41.932+0100: 50,412: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000144 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000546 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000093 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000074 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000100 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000277 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000071 seconds
2017-12-14T18:50:41.933+0100: 50,413: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000094 seconds
2017-12-14T18:50:41.934+0100: 50,414: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000250 seconds
2017-12-14T18:50:41.934+0100: 50,414: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000219 seconds
2017-12-14T18:50:41.986+0100: 50,466: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000331 seconds
2017-12-14T18:50:41.986+0100: 50,466: Total time for which application threads were stopped: 0,0002778 seconds, Stopping threads took: 0,0001933 seconds
2017-12-14T18:50:41.987+0100: 50,467: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000352 seconds
2017-12-14T18:50:41.987+0100: 50,467: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000814 seconds
2017-12-14T18:50:41.987+0100: 50,467: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000198 seconds
2017-12-14T18:50:41.988+0100: 50,468: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000300 seconds
2017-12-14T18:50:41.988+0100: 50,468: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000237 seconds
2017-12-14T18:50:41.988+0100: 50,468: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000234 seconds
2017-12-14T18:50:41.988+0100: 50,468: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000253 seconds
2017-12-14T18:50:41.989+0100: 50,469: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000293 seconds
2017-12-14T18:50:41.989+0100: 50,469: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000970 seconds
2017-12-14T18:50:42.075+0100: 50,555: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000290 seconds
2017-12-14T18:50:42.113+0100: 50,593: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0000243 seconds
2017-12-14T18:50:42.222+0100: 50,702: Total time for which application threads were stopped: 0,0003824 seconds, Stopping threads took: 0,0000509 seconds
2017-12-14T18:50:42.223+0100: 50,703: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000409 seconds
2017-12-14T18:50:42.224+0100: 50,704: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000331 seconds
2017-12-14T18:50:42.224+0100: 50,704: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000315 seconds
2017-12-14T18:50:42.321+0100: 50,801: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000526 seconds
2017-12-14T18:50:42.321+0100: 50,801: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000109 seconds
2017-12-14T18:50:42.322+0100: 50,802: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000124 seconds
2017-12-14T18:50:42.322+0100: 50,802: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000087 seconds
2017-12-14T18:50:42.322+0100: 50,802: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000050 seconds
2017-12-14T18:50:42.322+0100: 50,802: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000089 seconds
2017-12-14T18:50:42.364+0100: 50,844: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000332 seconds
2017-12-14T18:50:42.368+0100: 50,848: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000187 seconds
2017-12-14T18:50:42.368+0100: 50,848: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000095 seconds
2017-12-14T18:50:42.368+0100: 50,848: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000083 seconds
2017-12-14T18:50:42.368+0100: 50,848: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000100 seconds
2017-12-14T18:50:42.368+0100: 50,848: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000215 seconds
2017-12-14T18:50:42.368+0100: 50,848: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000153 seconds
2017-12-14T18:50:42.369+0100: 50,849: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000170 seconds
2017-12-14T18:50:42.371+0100: 50,851: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000222 seconds
2017-12-14T18:50:42.425+0100: 50,905: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000251 seconds
2017-12-14T18:50:42.425+0100: 50,905: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000277 seconds
2017-12-14T18:50:42.553+0100: 51,033: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000255 seconds
2017-12-14T18:50:42.554+0100: 51,033: Total time for which application threads were stopped: 0,0000361 seconds, Stopping threads took: 0,0000085 seconds
2017-12-14T18:50:42.838+0100: 51,318: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000241 seconds
2017-12-14T18:50:42.838+0100: 51,318: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000095 seconds
2017-12-14T18:50:42.838+0100: 51,318: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000112 seconds
2017-12-14T18:50:42.934+0100: 51,414: Total time for which application threads were stopped: 0,0002113 seconds, Stopping threads took: 0,0000918 seconds
2017-12-14T18:50:43.206+0100: 51,686: Total time for which application threads were stopped: 0,0004847 seconds, Stopping threads took: 0,0000511 seconds
2017-12-14T18:50:43.319+0100: 51,799: Total time for which application threads were stopped: 0,0002334 seconds, Stopping threads took: 0,0000429 seconds
2017-12-14T18:50:43.320+0100: 51,800: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0000301 seconds
2017-12-14T18:50:43.320+0100: 51,800: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000350 seconds
2017-12-14T18:50:43.321+0100: 51,801: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000883 seconds
2017-12-14T18:50:43.322+0100: 51,802: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000792 seconds
2017-12-14T18:50:43.322+0100: 51,802: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000393 seconds
2017-12-14T18:50:43.322+0100: 51,802: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000206 seconds
2017-12-14T18:50:43.322+0100: 51,802: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000200 seconds
2017-12-14T18:50:43.323+0100: 51,803: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000211 seconds
2017-12-14T18:50:43.323+0100: 51,803: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000182 seconds
2017-12-14T18:50:43.323+0100: 51,803: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000197 seconds
2017-12-14T18:50:43.323+0100: 51,803: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000295 seconds
2017-12-14T18:50:43.325+0100: 51,805: Total time for which application threads were stopped: 0,0002382 seconds, Stopping threads took: 0,0001275 seconds
2017-12-14T18:50:43.325+0100: 51,805: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0001049 seconds
2017-12-14T18:50:43.326+0100: 51,806: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0001065 seconds
2017-12-14T18:50:43.326+0100: 51,806: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000615 seconds
2017-12-14T18:50:43.327+0100: 51,807: Total time for which application threads were stopped: 0,0002468 seconds, Stopping threads took: 0,0000861 seconds
2017-12-14T18:50:43.328+0100: 51,808: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000963 seconds
2017-12-14T18:50:43.328+0100: 51,808: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000764 seconds
2017-12-14T18:50:43.328+0100: 51,808: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000780 seconds
2017-12-14T18:50:43.329+0100: 51,809: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000504 seconds
2017-12-14T18:50:43.329+0100: 51,809: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000834 seconds
2017-12-14T18:50:43.329+0100: 51,809: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000308 seconds
2017-12-14T18:50:43.749+0100: 52,229: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000395 seconds
2017-12-14T18:50:43.749+0100: 52,229: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000271 seconds
2017-12-14T18:50:43.749+0100: 52,229: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000270 seconds
2017-12-14T18:50:43.781+0100: 52,261: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000427 seconds
2017-12-14T18:50:43.852+0100: 52,332: Total time for which application threads were stopped: 0,0001999 seconds, Stopping threads took: 0,0000839 seconds
2017-12-14T18:50:43.852+0100: 52,332: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000299 seconds
2017-12-14T18:50:43.852+0100: 52,332: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000302 seconds
2017-12-14T18:50:43.880+0100: 52,360: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000514 seconds
2017-12-14T18:50:44.091+0100: 52,571: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000486 seconds
2017-12-14T18:50:44.091+0100: 52,571: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000262 seconds
2017-12-14T18:50:44.091+0100: 52,571: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000227 seconds
2017-12-14T18:50:44.169+0100: 52,649: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000430 seconds
2017-12-14T18:50:44.205+0100: 52,685: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000465 seconds
2017-12-14T18:50:44.205+0100: 52,685: Total time for which application threads were stopped: 0,0002512 seconds, Stopping threads took: 0,0001250 seconds
2017-12-14T18:50:44.206+0100: 52,686: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000327 seconds
2017-12-14T18:50:44.237+0100: 52,717: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000519 seconds
2017-12-14T18:50:44.323+0100: 52,803: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000494 seconds
2017-12-14T18:50:44.324+0100: 52,804: Total time for which application threads were stopped: 0,0002087 seconds, Stopping threads took: 0,0001068 seconds
2017-12-14T18:50:44.324+0100: 52,804: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000564 seconds
2017-12-14T18:50:44.325+0100: 52,805: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000320 seconds
2017-12-14T18:50:44.325+0100: 52,805: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000320 seconds
2017-12-14T18:50:44.325+0100: 52,805: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000298 seconds
2017-12-14T18:50:44.325+0100: 52,805: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000383 seconds
2017-12-14T18:50:44.326+0100: 52,806: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000617 seconds
2017-12-14T18:50:45.154+0100: 53,634: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000459 seconds
2017-12-14T18:50:45.154+0100: 53,634: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000334 seconds
2017-12-14T18:50:45.155+0100: 53,635: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000671 seconds
2017-12-14T18:50:45.155+0100: 53,635: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0001001 seconds
2017-12-14T18:50:46.156+0100: 54,636: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000449 seconds
2017-12-14T18:50:49.835+0100: 58,315: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000389 seconds
2017-12-14T18:50:49.836+0100: 58,316: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000296 seconds
2017-12-14T18:50:49.873+0100: 58,353: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000487 seconds
2017-12-14T18:50:50.314+0100: 58,794: Total time for which application threads were stopped: 0,0002903 seconds, Stopping threads took: 0,0000705 seconds
2017-12-14T18:50:50.317+0100: 58,797: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000323 seconds
2017-12-14T18:50:50.317+0100: 58,797: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000701 seconds
2017-12-14T18:50:50.317+0100: 58,797: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000803 seconds
2017-12-14T18:50:50.317+0100: 58,797: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000254 seconds
2017-12-14T18:50:50.575+0100: 59,055: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000507 seconds
2017-12-14T18:50:50.575+0100: 59,055: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000364 seconds
2017-12-14T18:50:50.576+0100: 59,056: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000376 seconds
2017-12-14T18:50:50.577+0100: 59,057: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000347 seconds
2017-12-14T18:50:50.859+0100: 59,339: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000377 seconds
2017-12-14T18:50:50.859+0100: 59,339: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000269 seconds
2017-12-14T18:50:50.860+0100: 59,340: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000212 seconds
2017-12-14T18:50:50.860+0100: 59,340: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000177 seconds
2017-12-14T18:50:51.020+0100: 59,500: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000277 seconds
2017-12-14T18:50:51.334+0100: 59,814: Total time for which application threads were stopped: 0,0008414 seconds, Stopping threads took: 0,0006830 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92875K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e7002ee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19945K, capacity 20344K, committed 20736K, reserved 1067008K
  class space    used 2338K, capacity 2454K, committed 2560K, reserved 1048576K
2017-12-14T18:50:51.373+0100: 59,853: [GC (Allocation Failure) 2017-12-14T18:50:51.374+0100: 59,854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8893952 bytes,    8893952 total
- age   2:    2499968 bytes,   11393920 total
: 92875K->13269K(109248K), 0,0135202 secs] 92875K->13269K(502464K), 0,0138594 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13269K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6255670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19945K, capacity 20344K, committed 20736K, reserved 1067008K
  class space    used 2338K, capacity 2454K, committed 2560K, reserved 1048576K
}
2017-12-14T18:50:51.387+0100: 59,867: Total time for which application threads were stopped: 0,0141423 seconds, Stopping threads took: 0,0000426 seconds
2017-12-14T18:50:51.389+0100: 59,869: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000197 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000168 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000219 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000223 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000106 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000121 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000110 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000102 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000100 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000103 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000101 seconds
2017-12-14T18:50:51.390+0100: 59,870: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000102 seconds
2017-12-14T18:50:51.391+0100: 59,870: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000100 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000100 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000098 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000108 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000361 seconds, Stopping threads took: 0,0000104 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000099 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000101 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000101 seconds
2017-12-14T18:50:51.391+0100: 59,871: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000101 seconds
2017-12-14T18:50:51.391+0100: 59,888: Total time for which application threads were stopped: 0,0169227 seconds, Stopping threads took: 0,0000098 seconds
2017-12-14T18:50:51.408+0100: 59,888: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000492 seconds
2017-12-14T18:50:51.409+0100: 59,889: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000503 seconds
2017-12-14T18:50:51.409+0100: 59,889: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000483 seconds
2017-12-14T18:50:51.409+0100: 59,889: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000165 seconds
2017-12-14T18:50:51.409+0100: 59,889: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000140 seconds
2017-12-14T18:50:51.773+0100: 60,253: Total time for which application threads were stopped: 0,0003076 seconds, Stopping threads took: 0,0000464 seconds
2017-12-14T18:50:51.811+0100: 60,291: Total time for which application threads were stopped: 0,0002655 seconds, Stopping threads took: 0,0000246 seconds
2017-12-14T18:50:51.834+0100: 60,314: Total time for which application threads were stopped: 0,0003382 seconds, Stopping threads took: 0,0000413 seconds
2017-12-14T18:50:51.876+0100: 60,356: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000196 seconds
2017-12-14T18:50:51.876+0100: 60,356: Total time for which application threads were stopped: 0,0000272 seconds, Stopping threads took: 0,0000059 seconds
2017-12-14T18:50:51.876+0100: 60,356: Total time for which application threads were stopped: 0,0000282 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:51.876+0100: 60,356: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000091 seconds
2017-12-14T18:50:51.877+0100: 60,357: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000099 seconds
2017-12-14T18:50:51.877+0100: 60,357: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:51.877+0100: 60,357: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000078 seconds
2017-12-14T18:50:51.877+0100: 60,357: Total time for which application threads were stopped: 0,0000279 seconds, Stopping threads took: 0,0000080 seconds
2017-12-14T18:50:51.877+0100: 60,357: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000086 seconds
2017-12-14T18:50:51.878+0100: 60,357: Total time for which application threads were stopped: 0,0000280 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:51.948+0100: 60,428: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000184 seconds
2017-12-14T18:50:51.988+0100: 60,468: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000537 seconds
2017-12-14T18:50:52.377+0100: 60,857: Total time for which application threads were stopped: 0,0001790 seconds, Stopping threads took: 0,0000401 seconds
2017-12-14T18:50:52.410+0100: 60,890: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000315 seconds
2017-12-14T18:50:52.420+0100: 60,900: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000284 seconds
2017-12-14T18:50:52.426+0100: 60,906: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000198 seconds
2017-12-14T18:50:52.521+0100: 61,001: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000213 seconds
2017-12-14T18:50:52.534+0100: 61,014: Total time for which application threads were stopped: 0,0002457 seconds, Stopping threads took: 0,0000232 seconds
2017-12-14T18:50:52.541+0100: 61,021: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000122 seconds
2017-12-14T18:50:52.564+0100: 61,044: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000265 seconds
2017-12-14T18:50:52.568+0100: 61,048: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000230 seconds
2017-12-14T18:50:52.569+0100: 61,049: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000119 seconds
2017-12-14T18:50:52.611+0100: 61,091: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000271 seconds
2017-12-14T18:50:52.632+0100: 61,112: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000191 seconds
2017-12-14T18:50:52.721+0100: 61,201: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000310 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6255670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21844K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2574K, capacity 2711K, committed 2760K, reserved 1048576K
2017-12-14T18:50:52.758+0100: 61,238: [GC (Allocation Failure) 2017-12-14T18:50:52.758+0100: 61,238: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2173400 bytes,    2173400 total
- age   2:    3286216 bytes,    5459616 total
- age   3:    2481840 bytes,    7941456 total
: 100693K->13844K(109248K), 0,0155741 secs] 100693K->13844K(502464K), 0,0158277 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13844K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7835160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21844K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2574K, capacity 2711K, committed 2760K, reserved 1048576K
}
2017-12-14T18:50:52.774+0100: 61,254: Total time for which application threads were stopped: 0,0160741 seconds, Stopping threads took: 0,0000599 seconds
2017-12-14T18:50:52.774+0100: 61,254: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13860K(502464K), 0,0032014 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-12-14T18:50:52.778+0100: 61,258: Total time for which application threads were stopped: 0,0034428 seconds, Stopping threads took: 0,0000353 seconds
2017-12-14T18:50:52.778+0100: 61,258: [CMS-concurrent-mark-start]
2017-12-14T18:50:52.778+0100: 61,258: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-14T18:50:52.778+0100: 61,258: [CMS-concurrent-preclean-start]
2017-12-14T18:50:52.780+0100: 61,260: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-14T18:50:52.780+0100: 61,260: [GC (CMS Final Remark) [YG occupancy: 15705 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15705K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01d1618, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7835160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21846K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2575K, capacity 2711K, committed 2760K, reserved 1048576K
2017-12-14T18:50:52.780+0100: 61,260: [GC (CMS Final Remark) 2017-12-14T18:50:52.780+0100: 61,260: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     436184 bytes,     436184 total
- age   2:     867024 bytes,    1303208 total
- age   3:    3276720 bytes,    4579928 total
- age   4:    2481824 bytes,    7061752 total
: 15705K->9553K(109248K), 0,0080893 secs] 15705K->9553K(502464K), 0,0082504 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eb47b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21846K, capacity 22206K, committed 22548K, reserved 1069056K
  class space    used 2575K, capacity 2711K, committed 2760K, reserved 1048576K
}
2017-12-14T18:50:52.788+0100: 61,268: [Rescan (parallel) , 0,0045478 secs]2017-12-14T18:50:52.793+0100: 61,273: [weak refs processing, 0,0015150 secs]2017-12-14T18:50:52.794+0100: 61,274: [class unloading, 0,0027580 secs]2017-12-14T18:50:52.797+0100: 61,277: [scrub symbol table, 0,0018909 secs]2017-12-14T18:50:52.799+0100: 61,279: [scrub string table, 0,0004153 secs][1 CMS-remark: 0K(393216K)] 9553K(502464K), 0,0204637 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-12-14T18:50:52.800+0100: 61,280: Total time for which application threads were stopped: 0,0206296 seconds, Stopping threads took: 0,0000390 seconds
2017-12-14T18:50:52.800+0100: 61,280: [CMS-concurrent-sweep-start]
2017-12-14T18:50:52.800+0100: 61,280: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-14T18:50:52.801+0100: 61,281: [CMS-concurrent-reset-start]
2017-12-14T18:50:52.802+0100: 61,282: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-14T18:50:52.837+0100: 61,317: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000262 seconds
2017-12-14T18:50:52.939+0100: 61,419: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000205 seconds
2017-12-14T18:50:53.070+0100: 61,550: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000460 seconds
2017-12-14T18:50:53.082+0100: 61,562: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000507 seconds
2017-12-14T18:50:53.084+0100: 61,564: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000227 seconds
2017-12-14T18:50:53.085+0100: 61,565: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000351 seconds
2017-12-14T18:50:53.086+0100: 61,566: Total time for which application threads were stopped: 0,0002254 seconds, Stopping threads took: 0,0000290 seconds
2017-12-14T18:50:53.176+0100: 61,656: Total time for which application threads were stopped: 0,0002611 seconds, Stopping threads took: 0,0000191 seconds
2017-12-14T18:50:53.186+0100: 61,666: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000193 seconds
2017-12-14T18:50:53.265+0100: 61,745: Total time for which application threads were stopped: 0,0003469 seconds, Stopping threads took: 0,0000229 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eb47b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23262K, capacity 23674K, committed 23880K, reserved 1071104K
  class space    used 2747K, capacity 2877K, committed 2888K, reserved 1048576K
2017-12-14T18:50:53.399+0100: 61,879: [GC (Allocation Failure) 2017-12-14T18:50:53.399+0100: 61,879: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1651848 bytes,    1651848 total
- age   2:       1008 bytes,    1652856 total
- age   3:     863528 bytes,    2516384 total
- age   4:    3267320 bytes,    5783704 total
- age   5:    2481456 bytes,    8265160 total
: 96977K->10030K(109248K), 0,0075308 secs] 96977K->10030K(502464K), 0,0078211 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e747bad8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23262K, capacity 23674K, committed 23880K, reserved 1071104K
  class space    used 2747K, capacity 2877K, committed 2888K, reserved 1048576K
}
2017-12-14T18:50:53.407+0100: 61,887: Total time for which application threads were stopped: 0,0080558 seconds, Stopping threads took: 0,0000173 seconds
2017-12-14T18:50:53.657+0100: 62,137: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000258 seconds
2017-12-14T18:50:53.748+0100: 62,228: Total time for which application threads were stopped: 0,0004143 seconds, Stopping threads took: 0,0000379 seconds
2017-12-14T18:50:53.789+0100: 62,268: Total time for which application threads were stopped: 0,0003624 seconds, Stopping threads took: 0,0000277 seconds
2017-12-14T18:50:53.800+0100: 62,280: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000774 seconds
2017-12-14T18:50:53.801+0100: 62,281: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000249 seconds
2017-12-14T18:50:53.806+0100: 62,286: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000266 seconds
2017-12-14T18:50:53.872+0100: 62,352: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000259 seconds
2017-12-14T18:50:53.873+0100: 62,353: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000209 seconds
2017-12-14T18:50:54.112+0100: 62,592: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000343 seconds
2017-12-14T18:50:54.113+0100: 62,592: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000172 seconds
2017-12-14T18:50:54.360+0100: 62,840: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000288 seconds
2017-12-14T18:50:54.360+0100: 62,840: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000162 seconds
2017-12-14T18:50:54.360+0100: 62,840: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000116 seconds
2017-12-14T18:50:54.376+0100: 62,856: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000200 seconds
2017-12-14T18:50:54.666+0100: 63,146: Total time for which application threads were stopped: 0,0004134 seconds, Stopping threads took: 0,0000375 seconds
2017-12-14T18:50:54.747+0100: 63,227: Total time for which application threads were stopped: 0,0003380 seconds, Stopping threads took: 0,0000552 seconds
2017-12-14T18:50:54.859+0100: 63,339: Total time for which application threads were stopped: 0,0044216 seconds, Stopping threads took: 0,0043257 seconds
2017-12-14T18:50:54.859+0100: 63,339: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000335 seconds
2017-12-14T18:50:54.859+0100: 63,339: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000258 seconds
2017-12-14T18:50:54.860+0100: 63,339: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000182 seconds
2017-12-14T18:50:54.903+0100: 63,383: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000255 seconds
2017-12-14T18:50:54.903+0100: 63,383: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000261 seconds
2017-12-14T18:50:56.926+0100: 65,406: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000192 seconds
2017-12-14T18:50:56.926+0100: 65,406: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000087 seconds
2017-12-14T18:50:56.926+0100: 65,406: Total time for which application threads were stopped: 0,0000237 seconds, Stopping threads took: 0,0000066 seconds
2017-12-14T18:50:56.926+0100: 65,406: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000062 seconds
2017-12-14T18:50:56.942+0100: 65,422: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000243 seconds
2017-12-14T18:50:56.943+0100: 65,423: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000101 seconds
2017-12-14T18:50:56.944+0100: 65,424: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000181 seconds
2017-12-14T18:50:56.944+0100: 65,424: Total time for which application threads were stopped: 0,0000298 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:56.944+0100: 65,424: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000082 seconds
2017-12-14T18:50:56.944+0100: 65,424: Total time for which application threads were stopped: 0,0000306 seconds, Stopping threads took: 0,0000097 seconds
2017-12-14T18:50:56.944+0100: 65,424: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000106 seconds
2017-12-14T18:50:56.969+0100: 65,449: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000103 seconds
2017-12-14T18:50:56.969+0100: 65,449: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000269 seconds
2017-12-14T18:50:56.970+0100: 65,450: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000310 seconds
2017-12-14T18:50:56.970+0100: 65,450: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000120 seconds
2017-12-14T18:50:56.971+0100: 65,451: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000173 seconds
2017-12-14T18:50:56.971+0100: 65,451: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000219 seconds
2017-12-14T18:50:56.972+0100: 65,452: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000129 seconds
2017-12-14T18:50:56.995+0100: 65,475: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000293 seconds
2017-12-14T18:50:56.996+0100: 65,476: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000136 seconds
2017-12-14T18:50:56.998+0100: 65,478: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000137 seconds
2017-12-14T18:50:56.998+0100: 65,478: Total time for which application threads were stopped: 0,0000274 seconds, Stopping threads took: 0,0000077 seconds
2017-12-14T18:50:56.998+0100: 65,478: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000075 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000280 seconds, Stopping threads took: 0,0000081 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000070 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000070 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000296 seconds, Stopping threads took: 0,0000088 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000071 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000070 seconds
2017-12-14T18:50:56.999+0100: 65,479: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000069 seconds
2017-12-14T18:50:57.005+0100: 65,485: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000213 seconds
2017-12-14T18:50:57.005+0100: 65,485: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000334 seconds
2017-12-14T18:50:57.006+0100: 65,486: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000270 seconds
2017-12-14T18:50:57.007+0100: 65,486: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000149 seconds
2017-12-14T18:50:57.007+0100: 65,487: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000156 seconds
2017-12-14T18:50:57.007+0100: 65,487: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000170 seconds
2017-12-14T18:50:57.008+0100: 65,487: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000237 seconds
2017-12-14T18:50:57.008+0100: 65,488: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000319 seconds
2017-12-14T18:50:57.008+0100: 65,488: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000121 seconds
2017-12-14T18:50:57.008+0100: 65,488: Total time for which application threads were stopped: 0,0000249 seconds, Stopping threads took: 0,0000071 seconds
2017-12-14T18:50:57.008+0100: 65,488: Total time for which application threads were stopped: 0,0000236 seconds, Stopping threads took: 0,0000064 seconds
2017-12-14T18:50:57.009+0100: 65,488: Total time for which application threads were stopped: 0,0000236 seconds, Stopping threads took: 0,0000065 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000258 seconds, Stopping threads took: 0,0000068 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000234 seconds, Stopping threads took: 0,0000066 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000063 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000063 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000063 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000062 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000064 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000226 seconds, Stopping threads took: 0,0000062 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000231 seconds, Stopping threads took: 0,0000064 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000230 seconds, Stopping threads took: 0,0000064 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000227 seconds, Stopping threads took: 0,0000062 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000260 seconds, Stopping threads took: 0,0000078 seconds
2017-12-14T18:50:57.009+0100: 65,489: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000064 seconds
2017-12-14T18:50:57.010+0100: 65,490: Total time for which application threads were stopped: 0,0000287 seconds, Stopping threads took: 0,0000088 seconds
2017-12-14T18:50:57.015+0100: 65,495: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000258 seconds
2017-12-14T18:50:57.015+0100: 65,495: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000301 seconds
2017-12-14T18:50:57.015+0100: 65,495: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000199 seconds
2017-12-14T18:50:57.015+0100: 65,495: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000183 seconds
2017-12-14T18:50:57.015+0100: 65,495: Total time for which application threads were stopped: 0,0000298 seconds, Stopping threads took: 0,0000111 seconds
2017-12-14T18:50:57.016+0100: 65,496: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000209 seconds
2017-12-14T18:50:57.016+0100: 65,496: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000351 seconds
2017-12-14T18:50:57.017+0100: 65,497: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000210 seconds
2017-12-14T18:50:57.017+0100: 65,497: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000424 seconds
2017-12-14T18:50:57.018+0100: 65,498: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000150 seconds
2017-12-14T18:50:57.018+0100: 65,498: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000255 seconds
2017-12-14T18:50:57.057+0100: 65,537: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000480 seconds
2017-12-14T18:50:57.057+0100: 65,537: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000330 seconds
2017-12-14T18:50:57.058+0100: 65,538: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000243 seconds
2017-12-14T18:50:57.058+0100: 65,538: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000430 seconds
2017-12-14T18:50:57.059+0100: 65,539: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000326 seconds
2017-12-14T18:50:57.059+0100: 65,539: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000253 seconds
2017-12-14T18:50:57.059+0100: 65,539: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000214 seconds
2017-12-14T18:50:57.059+0100: 65,539: Total time for which application threads were stopped: 0,0000244 seconds, Stopping threads took: 0,0000089 seconds
Heap
 par new generation   total 109248K, used 77456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  77% used [0x00000000e0000000, 0x00000000e41d88b0, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e747bad8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27999K, capacity 28412K, committed 28872K, reserved 1075200K
  class space    used 3316K, capacity 3436K, committed 3528K, reserved 1048576K
